# pay.sdk

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: demo.html
sample/src/main/java/com/tec/pay/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml  styles.xml
script/: dependencies.gradle  project-config.gradle
script/packing/sdk/: official.sh  test.sh
sdk/: build.gradle  proguard-rules.pro
sdk/script/: dist.gradle
sdk/src/main/: AndroidManifest.xml
sdk/src/main/assets/: WebViewJavascriptBridge.js  demo.html
sdk/src/main/java/com/tec/pay/android/: ActionCallback.java  TecPay.java  TecPayCallback.java  TecPayParam.java  TecPayResult.java
sdk/src/main/java/com/tec/pay/android/base/component/: AlarmTicker.java  BaseHandler.java  ContextManager.java
sdk/src/main/java/com/tec/pay/android/base/data/: BaseConstant.java  MemoryPrefData.java  Pref.java
sdk/src/main/java/com/tec/pay/android/base/exception/: JSONParseException.java  TecException.java
sdk/src/main/java/com/tec/pay/android/base/frame/: MvpBasePresenter.java  MvpPresenter.java  MvpView.java
sdk/src/main/java/com/tec/pay/android/base/log/: DLog.java  ReleaseTree.java
sdk/src/main/java/com/tec/pay/android/base/utils/: AdvertisingIdUtils.java  AppUtil.java  ConvertUtils.java  DateUtils.java  DeviceUtil.java  IdentityUtil.java  JsonUtils.java  LayoutHelper.java  NetUtils.java  ObjectUtils.java  PhoneUtil.java  ShellUtil.java  TextHelper.java  UnitHelper.java  Validator.java
sdk/src/main/java/com/tec/pay/android/base/wediget/: TecProgressBar.java
sdk/src/main/java/com/tec/pay/android/controller/: HybridController.java  TecPayController.java
sdk/src/main/java/com/tec/pay/android/filechooser/: FileChooserUtil.java  FileResultFragment.java
sdk/src/main/java/com/tec/pay/android/hybrid/: HybridActionException.java  HybridClientImpl.java  HybridConstant.java  HybridManager.java  HybridServiceException.java  IHybridClient.java  IHybridController.java  IHybridErrorHandler.java  IHybridFactory.java  IHybridObserver.java  IHybridRouter.java  JsProtocolFactory.java  WebViewPool.java
sdk/src/main/java/com/tec/pay/android/hybrid/cookie/: CookieHelper.java
sdk/src/main/java/com/tec/pay/android/hybrid/core/: BridgeCallback.java  BridgeHandler.java  BridgeUtil.java  BridgeWebView.java  BridgeWebViewClient.java  CallBackFunction.java  DefaultHandler.java  HybridException.java  HybridMessageHandler.java  HybridRequestHandler.java  HybridWebChromeClient.java  HybridWebView.java  HybridWebViewClient.java  HybridWebViewCore.java  Message.java  WebViewJavascriptBridge.java
sdk/src/main/java/com/tec/pay/android/hybrid/data/: HybridDataManager.java  IHybridDataSource.java
sdk/src/main/java/com/tec/pay/android/hybrid/data/local/: AppData.java  DeviceData.java  HybridLocalData.java  SdkData.java
sdk/src/main/java/com/tec/pay/android/hybrid/model/: Code.java  GetArrayRequest.java  GetArrayResponse.java  GetRequest.java  GetResponse.java  RequestBody.java  ResponseBody.java  SetCacheRequest.java  SetRequest.java  SetTitleRequest.java
sdk/src/main/java/com/tec/pay/android/hybrid/model/cache/: GetCacheRequest.java  SetCacheRequest.java
sdk/src/main/java/com/tec/pay/android/hybrid/presentation/: HybridTabView.java  HybridWebViewModel.java  IHybridClient.java
sdk/src/main/java/com/tec/pay/android/hybrid/presentation/error/: HybridErrorViewManager.java
sdk/src/main/java/com/tec/pay/android/hybrid/presentation/main/: ITecPayView.java  TecPayActivity.java  TecPayPresenter.java
sdk/src/main/java/com/tec/pay/android/hybrid/presentation/tab/: HybridTabView.java  HybridWebPresenter.java  ITabView.java
sdk/src/main/java/com/tec/pay/android/presentation/: TecPayActivity.java
sdk/src/main/java/com/tec/pay/android/task/: AggregateException.java  AndroidExecutors.java  BoltsExecutors.java  CancellationToken.java  CancellationTokenRegistration.java  CancellationTokenSource.java  Capture.java  Continuation.java  ExecutorException.java  Task.java  TaskCompletionSource.java  UnobservedErrorNotifier.java  UnobservedTaskException.java
sdk/src/main/res/drawable/: tec_bg_button.xml  tec_bg_button_click.xml  tec_bg_button_retry.xml  tec_ic_close_white_24dp.xml  tec_ic_retry.xml
sdk/src/main/res/layout/: tec_layout_failed.xml  tec_pay_activity.xml
sdk/src/main/res/values/: attrs.xml  colors.xml  styles.xml
sdk/src/main/res/values-v19/: styles.xml
