// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: "${rootProject.projectDir}/script/dependencies.gradle"
    apply from: "${rootProject.projectDir}/script/project-config.gradle"
    ext {
        global = [
                root_dir    : "${rootProject.projectDir}",
                build_time  : new Date().format("yyyyMMddHHmm", TimeZone.getTimeZone("UTC")),
        ]
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
