apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.androidTargetSdkVersion
    buildToolsVersion versions.androidBuildToolsVersion
    defaultConfig {
        applicationId "com.tec.pay.sample"
        minSdkVersion versions.androidMinSdkVersion
        targetSdkVersion versions.androidTargetSdkVersion
        versionCode VERSION_CODE
        versionName VERSION_NAME
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility versions.java
        targetCompatibility versions.java
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':sdk')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation libraries.gson
}
