// Dependencies
// @see https://docs.gradle.org/current/javadoc/org/gradle/api/artifacts/dsl/DependencyHandler.html

ext {
    versions = [
            android_support         : '28.0.0',
            androidMinSdkVersion    : 16,
            androidTargetSdkVersion : 28,
            androidBuildToolsVersion: '28.0.3',
            java                    : JavaVersion.VERSION_1_8,
            okhttp                  : '3.12.3',
            gson                    : '2.8.5',
            shadow                  : '1.0.0',
    ]

    libraries = [
            android_support_v4: "com.android.support:support-v4:${versions.android_support}",
            android_support_annotations: "com.android.support:support-annotations:${versions.android_support}",
            okhttp            : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
            gson              : "com.google.code.gson:gson:${versions.gson}",
    ]
}