apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.androidTargetSdkVersion
    buildToolsVersion versions.androidBuildToolsVersion

    defaultConfig {
        minSdkVersion versions.androidMinSdkVersion
        targetSdkVersion versions.androidTargetSdkVersion
        versionCode VERSION_CODE
        versionName VERSION_NAME
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    defaultConfig {
        resourcePrefix "tec_"
    }

    compileOptions {
        sourceCompatibility versions.java
        targetCompatibility versions.java
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation libraries.android_support_v4
    implementation files('libs/utdid4all.jar')
}
