apply plugin: 'com.android.library'
apply plugin: 'com.kezong.fat-aar'
apply from: "$projectDir/script/dist.gradle"

android {
    compileSdkVersion versions.androidTargetSdkVersion
    buildToolsVersion versions.androidBuildToolsVersion

    defaultConfig {
        minSdkVersion versions.androidMinSdkVersion
        targetSdkVersion versions.androidTargetSdkVersion
        versionCode VERSION_CODE
        versionName VERSION_NAME
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    defaultConfig {
        resourcePrefix "tec_"
        switch (getProperty('VARIANT').toLowerCase()) {
            case 'debug':
                buildConfigField "boolean", "DEBUG_BUILD", "true"
                buildConfigField "boolean", "OFFICIAL_BUILD", "false"
                break
            case 'official':
                buildConfigField "boolean", "DEBUG_BUILD", "false"
                buildConfigField "boolean", "OFFICIAL_BUILD", "true"
                break
            default:
                buildConfigField "boolean", "DEBUG_BUILD", "false"
                buildConfigField "boolean", "OFFICIAL_BUILD", "false"
                break
        }
    }

    compileOptions {
        sourceCompatibility versions.java
        targetCompatibility versions.java
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly libraries.android_support_annotations
    embed files('libs/utdid4all.jar')
}
